spring.application.name=reviewMs

# All microservices names
job-service.url=http://jobms
company-service.url=http://companyms
review-service.url=http://reviewms

server.port=8084
spring.main.banner-mode=off
logging.level.root=warn
server.error.include-message=always
# Postgres configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/reviews
spring.datasource.username=george
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# eureka disable eureka for kubernetes
# eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# zipkin settings
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest