spring.application.name=serviceRegistry
server.port=8761
spring.main.banner-mode=off
logging.level.root=warn
server.error.include-message=always
# eureka config to avoid eureka registering with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false