mutation createProperty1 {
  createProperty(input: {
    image: "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/1.jpg",
    type: "Private Room",
    title: "Bright room in the heart of the city",
    description: "Lorem Ipsum is simplyLorem Ipsum is simply dummy text",

    bed: 1,
    bedroom: 1,
    maxUsers: 2,

    oldPrice: 50,
    newPrice: 40,

    latitude: -1.207042,
    longitude: 36.889557
  }) {
    id
  },
}

mutation createProperty2 {
  createProperty(input: {
    image: "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
    type: "Entire Flat",
    title: "NEW lux. apartment in the center of Santa Cruz",
    description: "NEW lux. apartment in the center of Santa Cruz Lorem Ipsum is simplyLorem Ipsum is simply dummy text",

    bed: 2,
    bedroom: 2,
    maxUsers: 4,

    oldPrice: 120,
    newPrice: 90,

    latitude: -1.234131, 
    longitude: 36.849522,
  }) {
    id
  },
}

mutation createProperty3 {
  createProperty(input: {
    image: "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg",
    type: "Private Property",
    title: "Green House Santa Cruz",
    description: "Green House Santa Cruz is simply Lorem Ipsum is simply dummy text",

    bed: 6,
    bedroom: 4,
    maxUsers: 12,

    oldPrice: 220,
    newPrice: 160,

    latitude: -1.2864218102797447, 
    longitude: 36.8234618588793,
  }) {
    id
  },
}

mutation createProperty4 {
  createProperty(input: {
    image: "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
    type: "Entire Flat",
    title: "Typical canarian house",
    description: "Typical canarian house Lorem Ipsum is simply dummy text",

    bed: 3,
    bedroom: 2,
    maxUsers: 6,

    oldPrice: 130,
    newPrice: 110,

    latitude: -1.2751798949747972, 
    longitude: 36.73900229687001,
  }) {
    id
  },
}

mutation createProperty5 {
  createProperty(input: {
    image: "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/5.jpg",
    type: "Garage",
    title: "Steve Jobs Garage",
    description: "The OG Garage where Steve Jobs started Apple",

    bed: 1,
    bedroom: 1,
    maxUsers: 2,

    oldPrice: 7500,
    newPrice: 7000,

    latitude: -1.3278674205976042, 
    longitude: 36.77385170879517
  }) {
    id
  },
}

query showAllProperties {
  listProperties {
    items {
      id
      title
      description
    }
  }
}

query showPropertiesBasedOnLocation {
  listProperties(filter: {
    and: {
      latitude: {
        between: [-1.207042, 36.889557], # Tenerife bounderies
      }
      longitude: {
        between: [-1.3278674205976042, 36.77385170879517], # Tenerife bounderies
      }
    }
  }) {
    items {
      id
      title
      latitude
      longitude
    }
  }
}
