spring.application.name=NotificationMs
server.port=8083

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port: 587
spring.mail.username=buenasconsultants@gmail.com
spring.mail.password=iyhfyyhitcridebq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationMs
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kibe.OrderMs.event
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.kibe.NotificationMs.event,com.kibe.OrderMs.event,com.kibe.order.event,java.util,java.lang
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
#spring.kafka.consumer.properties.specific.avro.reader=true

#management.endpoints.web.exposure.include=*
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.observations.key-values.application=notification-service
#management.tracing.sampling.probability=1.0
# Loki URL
#loki.url=http://localhost:3100/loki/api/v1/push