server.port=8080
spring.main.banner-mode=off
logging.level.root=warn
server.error.include-message=always
spring.application.name=configServer
# eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Github uri
spring.cloud.config.server.git.uri=https://github.com/George-Kibe/application-config