spring.application.name=QuizApplication-Producer

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questions
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


##Spring Functions
#spring.cloud.function.web.input-type=text/plain
#spring.cloud.function.definition=upperCase
#spring.cloud.function.web.path=/uppercase

#Spring Cloud Stream Functions
spring.cloud.function.web.input-type=text/plain
spring.cloud.function.definition=sendRiderLocation
spring.cloud.stream.function.definition=sendRiderLocation
spring.cloud.stream.bindings.sendRiderLocation-out-0.destination=my-topic-new
spring.cloud.stream.bindings.sendRiderLocation-out-0.content-type=application/json
spring.cloud.stream.poller.fixed-delay=5000
spring.cloud.stream.kafka.binder.brokers=localhost:9092