spring.application.name=apiGateway
server.port=8081
spring.main.banner-mode=off
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE
server.error.include-message=always
# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin settings
management.tracing.sampling.probability=1.0

# API Gateway configs
spring.cloud.gateway.mvc.routes[0].id=companyMs
# spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
# load balance
spring.cloud.gateway.mvc.routes[0].uri=lb://COMPANYMS
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.mvc.routes[1].id=jobMs
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
# load balance
spring.cloud.gateway.mvc.routes[1].uri=lb://JOBMS
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[2].id=reviewMs
#spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8084
# load balance
spring.cloud.gateway.mvc.routes[2].uri=lb://REVIEWMS
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**