spring.application.name=apiGateway
server.port=8081
spring.main.banner-mode=off
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE
server.error.include-message=always
# eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin settings
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# API Gateway configs
spring.cloud.gateway.mvc.routes[0].id=companyMs
# spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
# load balance should correspond with container name used
spring.cloud.gateway.mvc.routes[0].uri=http://companyms:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.mvc.routes[1].id=jobMs
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
# load balance
spring.cloud.gateway.mvc.routes[1].uri=http://jobms:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[2].id=reviewMs
#spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8084
# load balance
spring.cloud.gateway.mvc.routes[2].uri=http://reviewms:8084
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.mvc.routes[3].id=eurekaServer
spring.cloud.gateway.mvc.routes[3].uri=http://servicereg:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[4].id=eureka-static-files
spring.cloud.gateway.mvc.routes[4].uri=http://servicereg:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**