spring.application.name=accountsMs

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapplication
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

# Set initialization mode to always execute scripts
# spring.sql.init.mode=always

# Location of the SQL script file
# spring.sql.init.schema-locations=schema.sql