spring.application.name=companyMs

# All microservices names
job-service.url=http://localhost:8082
company-service.url=http://localhost:8083
review-service.url=http://localhost:8084

server.port=8083
spring.main.banner-mode=off
logging.level.root=warn
server.error.include-message=always
# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# zipkin settings
management.tracing.sampling.probability=1.0

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest