spring.application.name=companyMs
server.port=8083
spring.main.banner-mode=off
logging.level.root=warn
server.error.include-message=always
# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/companies
spring.datasource.username=george
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# zipkin settings
management.tracing.sampling.probability=1.0